ELASTIC_VERSION=8.14.3

ELASTIC_PASSWORD='changeme'

LOGSTASH_INTERNAL_PASSWORD='changeme'

KIBANA_SYSTEM_PASSWORD='changeme'

METRICBEAT_INTERNAL_PASSWORD='changeme'

FILEBEAT_INTERNAL_PASSWORD='changeme'

HEARTBEAT_INTERNAL_PASSWORD='changeme'

MONITORING_INTERNAL_PASSWORD='changeme'

BEATS_SYSTEM_PASSWORD='changeme'

GRAFANA_USER='grafana'
GRAFANA_PASSWORD='changeme'

MONGO_INITDB_ROOT_USERNAME='mongo'
MONGO_INITDB_ROOT_PASSWORD='changeme'
MONGO_USER='mongo'
MONGO_PASSWORD='changeme'
MONGO_INITDB_DATABASE='example'

MINIO_ROOT_USER='minio'
MINIO_ROOT_PASSWORD='changeme'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='changeme'
